#BlueJ class context
comment0.params=hours\ minutes
comment0.target=ClockDisplay(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=
comment1.target=void\ setTime()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ timeTick()
comment3.params=
comment3.target=java.lang.String\ getTime()
numComments=4
